@spot-track-offset:20px; //spot 相对外围轮廓的距离

@spot-transfrom-origin: 177px - @spot-track-offset;

.jvq-color-picker {
    background: rgb(243, 245, 246);
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.jvq-cp-track {
    width: 354px;   /* 500 / √2 */
    height: 354px;
    position: relative;

    /*background: antiquewhite;  */
    /* should be commented*/
}

.jvq-cp-spot {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: cadetblue;
    position: absolute;
    transform-origin: @spot-transfrom-origin @spot-transfrom-origin;
    transform: rotateZ(0deg);
    left: @spot-track-offset;
    top: @spot-track-offset; 
}